{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;\red15\green118\blue174;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c70196;
\cssrgb\c0\c0\c0;\cssrgb\c0\c54118\c73725;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 About Dataset\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0 \cf4 \cb3 \strokec5 Context\cf0 \cb1 \
\pard\pardeftab720\sa210\partightenfactor0

\fs28 \cf4 \cb3 \strokec4 A person makes a doctor appointment, receives all the instructions and no-show. Who to blame?\cb1 \uc0\u8232 \cb3 If this help you studying or working, please don\'b4t forget to upvote :). Reference to Joni Hoppen and Aquarela Advanced Analytics\'a0{\field{\*\fldinst{HYPERLINK "http://bit.ly/2Ulwskh"}}{\fldrslt \cf6 \strokec6 Aquarela}}\cb1 \
\cb3 Greetings!\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs48 \cf4 \cb3 \strokec5 Content\cf0 \cb1 \
\pard\pardeftab720\sa210\partightenfactor0

\fs28 \cf4 \cb3 \strokec4 110.527 medical appointments its 14 associated variables (characteristics). The most important one if the patient show-up or no-show to the appointment. Variable names are self-explanatory, if you have doubts, just let me know!\cb1 \
\cb3 scholarship variable means this concept =\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Bolsa_Fam%C3%ADlia"}}{\fldrslt \cf6 \strokec6 https://en.wikipedia.org/wiki/Bolsa_Fam%C3%ADlia}}\cb1 \
\cb3 14 variables\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs48 \cf4 \cb3 \strokec5 Data Dictionary\cf0 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs36\fsmilli18180 \cf4 \cb3 01 - PatientId\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls1\ilvl0
\fs28 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Identification of a patient\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs36\fsmilli18180 \cf4 \cb3 \strokec5 02 - AppointmentID\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls2\ilvl0
\fs28 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Identification of each appointment\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs36\fsmilli18180 \cf4 \cb3 \strokec5 03 - Gender\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls3\ilvl0
\fs28 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Male or Female . Female is the greater proportion, woman takes way more care of they health in comparison to man.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs36\fsmilli18180 \cf4 \cb3 \strokec5 04 - DataMarcacaoConsulta\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls4\ilvl0
\fs28 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The day of the actuall appointment, when they have to visit the doctor.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs36\fsmilli18180 \cf4 \cb3 \strokec5 05 - DataAgendamento\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls5\ilvl0
\fs28 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The day someone called or registered the appointment, this is before appointment of course.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs36\fsmilli18180 \cf4 \cb3 \strokec5 06 - Age\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls6\ilvl0
\fs28 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 How old is the patient.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs36\fsmilli18180 \cf4 \cb3 \strokec5 07 - Neighbourhood\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls7\ilvl0
\fs28 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Where the appointment takes place.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs36\fsmilli18180 \cf4 \cb3 \strokec5 08 - Scholarship\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls8\ilvl0
\fs28 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 True of False . Observation, this is a broad topic, consider reading this article\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Bolsa_Fam%C3%ADlia"}}{\fldrslt \cf6 \strokec6 https://en.wikipedia.org/wiki/Bolsa_Fam%C3%ADlia}}\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs36\fsmilli18180 \cf4 \cb3 \strokec5 09 - Hipertension\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls9\ilvl0
\fs28 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 True or False\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs36\fsmilli18180 \cf4 \cb3 \strokec5 10 - Diabetes\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls10\ilvl0
\fs28 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 True or False\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs36\fsmilli18180 \cf4 \cb3 \strokec5 Alcoholism\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls11\ilvl0
\fs28 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 True or False\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs36\fsmilli18180 \cf4 \cb3 \strokec5 Handcap\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls12\ilvl0
\fs28 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 True or False\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs36\fsmilli18180 \cf4 \cb3 \strokec5 SMS_received\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls13\ilvl0
\fs28 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1 or more messages sent to the patient.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs36\fsmilli18180 \cf4 \cb3 \strokec5 No-show\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls14\ilvl0
\fs28 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 True or False.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs48 \cf4 \cb3 \strokec5 Inspiration\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb3 \strokec4 What if that possible to predict someone to no-show an appointment?\cb1 \
}